WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'com.atlassian.jira.jira-header-plugin:newsletter-signup-tip', location = 'static/components/newsletter/NewsletterSignup.soy' */
// This file was automatically generated from NewsletterSignup.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace JIRA.Templates.
 */

if (typeof JIRA == 'undefined') { var JIRA = {}; }
if (typeof JIRA.Templates == 'undefined') { JIRA.Templates = {}; }


JIRA.Templates.newsletterSignupTip = function(opt_data, opt_ignored) {
  return '<div><p>' + soy.$$escapeHtml(opt_data.description) + '</p>' + aui.form.form({action: '#', isTopLabels: true, extraClasses: 'insiders-signup-form', content: '' + aui.form.textField({id: 'jira-newsletter-user-email', placeholderText: '' + soy.$$escapeHtml('Correo Electr\xf3nico'), value: opt_data.userEmail}) + aui.form.fieldGroup({content: '' + aui.form.select({id: 'jira-newsletter-role', options: opt_data.roles})}) + aui.form.textField({id: 'jira-newsletter-other-role-name', placeholderText: '' + soy.$$escapeHtml('por ejemplo, Rey del Norte'), extraClasses: 'hidden'}) + aui.form.fieldGroup({content: '' + aui.form.field({id: 'jira-newsletter-opt-in', type: 'checkbox', isChecked: false, extraClasses: 'jira-newsletter-opt-in', labelContent: '' + soy.$$filterNoAutoescape('Al proporcionar tu correo electr\xf3nico, aceptas nuestra \x3ca href\x3d\x22https://www.atlassian.com/legal/privacy-policy\x22 data-track-click\x3d\x22jira.newsletter.signuptip.privacy.link.click\x22\x3epol\xedtica de privacidad\x3c/a\x3e, y que se te entregue contenido de Atlassian directamente en tu bandeja de entrada.')})}) + aui.form.buttons({content: '' + aui.form.submit({type: 'primary', text: '' + soy.$$filterNoAutoescape('Suscr\xedbame')}) + aui.form.linkButton({text: '' + soy.$$escapeHtml('No, gracias')})})}) + '</div>';
};
if (goog.DEBUG) {
  JIRA.Templates.newsletterSignupTip.soyTemplateName = 'JIRA.Templates.newsletterSignupTip';
}

}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.jira.jira-header-plugin:newsletter-signup-tip', location = 'static/components/newsletter/NewsletterRoles.js' */
define("jira/newsletter/roles",["jira/util/formatter","underscore","exports"],function(e,t,n){"use strict";n.getRoles=function(){var n=[{value:"",text:"Escoja su rol",disabled:!0,selected:!0}],s=[{value:"software-engineer",text:"Ingenier\u00eda de software"},{value:"product-manager",text:"Gesti\u00f3n del producto"},{value:"qa",text:"Garant\u00eda de calidad"},{value:"design",text:"Dise\u00f1o"},{value:"management",text:"Gesti\u00f3n"},{value:"sys-admin",text:"Administraci\u00f3n de sistemas"}],r=[{value:"other",text:"Otro"}];return n.concat(t.shuffle(s)).concat(r)}});
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.jira.jira-header-plugin:newsletter-signup-tip', location = 'static/components/newsletter/NewsletterSignup.js' */
define("jira/newsletter/signuptip",["jira/analytics","jira/util/formatter","jira/util/data/meta","jira/newsletter/roles","jira-help-tips/feature/help-tip","atlassian/libs/underscore-1.8.3","jquery"],function(e,i,n,t,r,a,s){"use strict";function l(e){return!(e.length>255)&&d.test(e)}function o(e){return a.reduce(e,function(e,i){return(e=(e<<5)-e+i.charCodeAt(0))&e},0)}function u(e){return a.omit(e,a.isUndefined)}var d=/^[a-zA-Z0-9.!#$%'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;return{render:function(e){var i=a.random(1e4);setTimeout(function(){this.doRender(a.extend(e,{signupTipDelay:i}))}.bind(this),i)},doRender:function(a){var d={anchor:"#user-options",isSequence:!1,showCloseButton:!1};d.id=a.signupId,d.title=a.signupTitle,d.bodyHtml=JIRA.Templates.newsletterSignupTip({userEmail:a.userEmail,description:a.signupDescription,roles:t.getRoles()});var p=new r(d);if(!p.isDismissed()){var f=function(){return s("#aui-flag-container").find(".aui-flag").filter("[open]:visible").length};if(f())return void e.send({name:"jira.newsletter.signuptip.notshown",data:{flagsVisible:f(),signupTipDelay:a.signupTipDelay}});p.show(),e.send({name:"jira.newsletter.signuptip.shown"});var g=s("body");g.on("submit","form.aui.insiders-signup-form",function(t){t.preventDefault();var r=s(this);r.find(".error").remove();var d=r.find("#jira-newsletter-user-email"),g=r.find("#jira-newsletter-role"),m=r.find("#jira-newsletter-opt-in"),c=d.val(),w=g.val(),h=m.prop("checked"),j="other"===w?r.find("#jira-newsletter-other-role-name").val().substring(0,100):void 0,v=l(c),T=!0===h;v&&T?(s.ajax({type:"POST",url:i.format(a.formUrl,encodeURI(c)),dataType:"json",contentType:"application/json",data:JSON.stringify({role:w,otherRoleName:j,lang:n.getLanguage()})}).success(function(){e.send({name:"jira.newsletter.signuptip.submitted",data:u({role:w,otherRoleName:j,lang:n.getLanguage(),checksum:o(c.split("@")[0]),flagsVisible:f(),signupTipDelay:a.signupTipDelay})})}).error(function(i){e.send({name:"jira.newsletter.signuptip.error",data:{statusCode:i.status}})}),a.userEmail!==c&&e.send({name:"jira.newsletter.signuptip.email.changed"}),p.dismiss("newslettersubscribed")):(v||(e.send({name:"jira.newsletter.signuptip.email.validationerror",data:{flagsVisible:f()}}),d.after(aui.form.fieldError({message:"Ingrese una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida."}))),T||(e.send({name:"jira.newsletter.signuptip.opt-in.validationerror",data:{flagsVisible:f()}}),m.parent().after(aui.form.fieldError({message:"Acepte para continuar."}))))}),g.on("click","form.aui.insiders-signup-form a.cancel",function(i){i.preventDefault(),e.send({name:"jira.newsletter.signuptip.dismissed",data:{flagsVisible:f(),signupTipDelay:a.signupTipDelay}}),p.dismiss("newslettercancelled")}),g.on("change","form.aui.insiders-signup-form",function(){var e=s(this),i=e.find("#jira-newsletter-role");e.find("#jira-newsletter-other-role-name").parent().closest("div").toggleClass("hidden","other"!==i.val())})}}}});
}catch(e){WRMCB(e)};