CREATE OR REPLACE PACKAGE UTC.Pck_CCnB_Utc IS

    PROCEDURE INSERTAR_ERROR (P_ID_ERROR    IN NUMBER,
                              P_PROCESO     IN VARCHAR2,
                              P_TABLA_CAMPO IN VARCHAR2,
                              P_VALOR       IN VARCHAR2,
                              P_DESCRIPCION IN VARCHAR2);

    FUNCTION ACT_ACTIVIDADES (P_ID_ERROR IN NUMBER,
                              P_MENSAJE IN OUT VARCHAR2) RETURN BOOLEAN;

    FUNCTION ACT_CICLOS (P_ID_ERROR IN NUMBER,
                         P_MENSAJE IN OUT VARCHAR2) RETURN BOOLEAN;

    FUNCTION ACT_ESTADOS_AS (P_ID_ERROR IN NUMBER,
                             P_MENSAJE IN OUT VARCHAR2) RETURN BOOLEAN;

    FUNCTION ACT_ESTRUC_TARIFARIA  (P_ID_ERROR IN NUMBER,
                                    P_MENSAJE IN OUT VARCHAR2) RETURN BOOLEAN;

    FUNCTION ACT_OFICINAS_COM (P_ID_ERROR IN NUMBER,
                               P_MENSAJE IN OUT VARCHAR2) RETURN BOOLEAN;

    FUNCTION ACT_RUTAS (P_ID_ERROR IN NUMBER,
                        P_MENSAJE IN OUT VARCHAR2) RETURN BOOLEAN;

    FUNCTION ACT_TENSIONES (P_ID_ERROR IN NUMBER,
                            P_MENSAJE IN OUT VARCHAR2) RETURN BOOLEAN;

    FUNCTION ACT_TIPOS_DOCUM (P_ID_ERROR IN NUMBER,
                              P_MENSAJE IN OUT VARCHAR2) RETURN BOOLEAN;

    FUNCTION ACT_TIPOS_MEDIDOR (P_ID_ERROR IN NUMBER,
                                P_MENSAJE IN OUT VARCHAR2) RETURN BOOLEAN;

    FUNCTION ACT_TIPO_AS  (P_ID_ERROR IN NUMBER,
                           P_MENSAJE IN OUT VARCHAR2) RETURN BOOLEAN;

    PROCEDURE ACTUALIZAR_AUXILIARES (P_ID_ERROR IN NUMBER);

    PROCEDURE UPDATE_CLIENTE (P_ID_ERROR IN NUMBER,
                             P_REG IN UTC.CLIENTES%ROWTYPE,
                             P_MENSAJE IN OUT VARCHAR2);

    PROCEDURE INSERT_CLIENTE (P_ID_ERROR IN NUMBER,
                             P_REG IN UTC.CLIENTES%ROWTYPE,
                             P_MENSAJE IN OUT VARCHAR2);

    FUNCTION BUSCA_ID (P_ID_ERROR IN NUMBER,
                       P_TABLA IN VARCHAR2,
                       P_CAMPO IN VARCHAR2,
                       P_VALOR IN VARCHAR2) RETURN NUMBER;

    PROCEDURE DELETE_CLIENTE_DIA (P_ID_ERROR IN NUMBER,
                                  P_CLIE_ID IN UTC.UTC_CLIENTES_DIA.CLIE_ID%TYPE,
                                  P_MENSAJE IN OUT VARCHAR2);

    FUNCTION PREPARA_ID (P_ID_ERROR IN     NUMBER,
                         P_IDENT    IN      UTC.CLIENTES.CUENTA_BIG%TYPE,
                         P_MENSAJE  IN OUT VARCHAR2) RETURN NUMBER;

    FUNCTION VERIFICA_FILTROS (P_ID_ERROR IN     NUMBER,
                              P_REG IN UTC.CLIENTES%ROWTYPE,
                              P_MENSAJE  IN OUT VARCHAR2) RETURN BOOLEAN;

    PROCEDURE ACT_CLIENTES (P_ID_ERROR IN NUMBER);

    PROCEDURE MAIN_VOID;

    FUNCTION  DEPURA_UTC_NOV(P_MENSAJE IN OUT VARCHAR2) RETURN BOOLEAN;

END Pck_CCnB_Utc;

/