#
#  Parámetros de los archivos a analizar
#        los tiempos aceptables y bloque se expresa en segundos
#
# (Producción) GISPR01  -> jdbc:oracle:thin:@tclh1.tro.edenor:1528:gispr01     
# (Pre-Producción)  GISQA01  ->  jdbc:oracle:thin:@tdbs5.tro.edenor:1529:gisqa01 
# CONNECTIONURL=jdbc:oracle:thin:@RYCDE1.TRO.EDENOR:1521:rycades


# LeandroSOURCE_REPOSITORY=tapp1.tro.edenor:2809
# LeandroDIRECTORIO_DESTINO=E:\\Applications\\Demo_Java\\Nexus_reader

SOURCE_REPOSITORY=tapp1l.pro.edenor:2809
#DIRECTORIO_DESTINO=/fdl/tapp4/appserver/log
DIRECTORIO_LOG=/certa/tapp1l/SH/Tapp1l/nexus_reader
DIRECTORIO_DESTINO=/certa/tapp1l/appserver/log


TIEMPO_BLOQUE=1800
ARCHIVO_1=container1.log
ARCHIVO_2=container2.log
ARCHIVO_3=agatha.log



#Prueba
#CONNECTIONURL=jdbc:oracle:thin:@RYCDE1.TRO.EDENOR:1521:rycades 
#DB_USER=SIREC
#DB_PASSWORD=upgrade

#Desarrollo
#CONNECTIONURL=jdbc:oracle:thin:@tdbs6.tro.edenor:1521:GISDEV01  
#DB_USER=nexus_reader
#DB_PASSWORD=nexus_reader

#Pre-produccion
#CONNECTIONURL=jdbc:oracle:thin:@tdbs5.tro.edenor:1529:GISQA01 
#DB_USER=nex_reader1
#DB_PASSWORD=chocolate

#Produccion
#CONNECTIONURL=jdbc:oracle:thin:@tclh1.tro.edenor:1528:GISPR01
CONNECTIONURL=jdbc:oracle:thin:@ltronxgisbdpr01.pro.edenor:1528/gispr01
DB_USER=nex_reader1
DB_PASSWORD=reader_nex1

#
# Parámetros de busqueda (F1 hace referencia a Archivo_1) (F2 hace referencia a Archivo_2) (F3 hace referencia a Archivo_3)
# F1_KEY_1_LABEL                            =>  Es el nombre de la busqueda
# F1_KEY1                                             => Significa parametro de búsqueda 1 del archivo 1
# F1_KEY_1_FIRED                            => que indicadores dispara la alarma (MAX;PROM;SUM;MIN,COUNT)
# F1_KEY_1_TIEMPO_ACEPTABLE => Es el tiempo en segundos ; separados por punto y comas si existe mas de uno
# F1_KEY_1_GROUP                           => (si se requiere mas de un registro para el analisis, Valores SI-NO)
#

# File One
#  funcionalidad crítica para toda la aplicación
F1_KEY_01_LABEL            =Upstream
F1_KEY_01                  =[info] network: upstream ends. Elapsed time:
F1_KEY_01_FIRED            =MAX
F1_KEY_01_TIEMPO_ACEPTABLE =20
F1_KEY_01_GROUP            =NO

#  funcionalidad crítica para toda la aplicación
#F1_KEY_02_LABEL            =FastUpstream
#F1_KEY_02                  =[info] network: fast upstream ends. Elapsed time:
#F1_KEY_02_FIRED            =MAX
#F1_KEY_02_TIEMPO_ACEPTABLE =10
#F1_KEY_02_GROUP            =NO

#  funcionalidad crítica para toda la aplicación
#F1_KEY_03_LABEL            =WriteConnection
#F1_KEY_03                  =[info] connection_pool: write connection created. Elapsed time:
#F1_KEY_03_FIRED            =MAX
#F1_KEY_03_TIEMPO_ACEPTABLE =10
#F1_KEY_03_GROUP            =NO

#  funcionalidad crítica para toda la aplicación
F1_KEY_04_LABEL            =Queries
F1_KEY_04                  =[debug] SQL Execution: Elapsed time:
F1_KEY_04_FIRED            =MAX
F1_KEY_04_TIEMPO_ACEPTABLE =60
F1_KEY_04_GROUP            =NO


# File Two
# countAffectedCustomersDownNetworkLevel
#F2_KEY_01_LABEL            =countAffectedCustomersDownNetworkLevel (OMS - invocado por detalle documento y solapa afectaciones)
#F2_KEY_01                  =[DEBUG] SQL - Name: countAffectedCustomersDownNetworkLevel Elapsed time:
#F2_KEY_01_FIRED            =MAX
#F2_KEY_01_TIEMPO_ACEPTABLE =10
#F2_KEY_01_GROUP            =NO

# countRestoredCustomersDownNetworkLevel
#F2_KEY_02_LABEL            =countRestoredCustomersDownNetworkLevel (OMS - invocado por detalle documento y solapa afectaciones)
#F2_KEY_02                  =[DEBUG] SQL - Name: countRestoredCustomersDownNetworkLevel Elapsed time:
#F2_KEY_02_FIRED            =MAX
#F2_KEY_02_TIEMPO_ACEPTABLE =10
#F2_KEY_02_GROUP            =NO

# countRestoredElements
#F2_KEY_03_LABEL            =countRestoredElements (OMS - solapa restauraciones y detalle documento)
#F2_KEY_03                  =[DEBUG] SQL - Name: countRestoredElements Elapsed time:
#F2_KEY_03_FIRED            =MAX
#F2_KEY_03_TIEMPO_ACEPTABLE =120
#F2_KEY_03_GROUP            =NO

# countAffectedElements
#F2_KEY_04_LABEL            =countAffectedElements (OMS - solapa afectaciones y detalle documento)  
#F2_KEY_04                  =[DEBUG] SQL - Name: countAffectedElements Elapsed time:
#F2_KEY_04_FIRED            =MAX
#F2_KEY_04_TIEMPO_ACEPTABLE =10
#F2_KEY_04_GROUP            =NO

# findOpenClaims
#F2_KEY_05_LABEL            =findOpenClaims   
#F2_KEY_05                  =[DEBUG] SQL - Name: findOpenClaims Elapsed time:
#F2_KEY_05_FIRED            =MAX
#F2_KEY_05_TIEMPO_ACEPTABLE =10
#F2_KEY_05_GROUP            =NO

# getOpenClaimParentSourceByDocument
#F2_KEY_06_LABEL            =getOpenClaimParentSourceByDocument (reposiciones SAO y OMS) 
#F2_KEY_06                  =[DEBUG] SQL - Name: getOpenClaimParentSourceByDocument Elapsed time:
#F2_KEY_06_FIRED            =MAX
#F2_KEY_06_TIEMPO_ACEPTABLE =30
#F2_KEY_06_GROUP            =NO

# getMaxDateFromDocEntities
#F2_KEY_07_LABEL            =getMaxDateFromDocEntities (OMS - Chequeo previo cierre documento)
#F2_KEY_07                  =SQL - Name: getMaxDateFromDocEntities Elapsed time:
#F2_KEY_07_FIRED            =MAX
#F2_KEY_07_TIEMPO_ACEPTABLE =10
#F2_KEY_07_GROUP            =NO

# getDocuments
#F2_KEY_08_LABEL            =getDocuments (OMS - Busqueda de Documentos en grilla)
#F2_KEY_08                  =[DEBUG] SQL - Name: getDocuments Elapsed time:
#F2_KEY_08_FIRED            =MAX
#F2_KEY_08_TIEMPO_ACEPTABLE =1800
#F2_KEY_08_GROUP            =NO

# getCrewByCode
F2_KEY_09_LABEL            =getCrewByCode 
F2_KEY_09                  =[DEBUG] SQL - Name: getCrewByCode Elapsed time:
F2_KEY_09_FIRED            =MAX
F2_KEY_09_TIEMPO_ACEPTABLE =2
F2_KEY_09_GROUP            =NO

# getLastStateId
F2_KEY_10_LABEL            =getLastStateId 
F2_KEY_10                  =[DEBUG] SQL - Name: getLastStateId Elapsed time:
F2_KEY_10_FIRED            =MAX
F2_KEY_10_TIEMPO_ACEPTABLE =2
F2_KEY_10_GROUP            =NO



# File Three
# tiempo total que demora en resolver Agatha una predicción..
F3_KEY_01_LABEL            =Resolve total
F3_KEY_01                  =[INFO] Agatha - Resolve. Elapsed time:
F3_KEY_01_FIRED            =MAX
F3_KEY_01_TIEMPO_ACEPTABLE =5
F3_KEY_01_GROUP            =NO


#
# Parámetros del mail
#      utilizar \n para el salto de renglon
#

DE=nexus1l@tapp1l.pro.edenor
PARA=ITSM_Nexus_distribucion@edenor.com 
CC=
CCO=
ASUNTO=Central alarmas Nexus - Aviso Umbrales superados - [Tapp1l]
CUERPO=Se detectaron umbrales superados en logs!!

#
# End of file !!!
#
