# DB LOCAL
spring.datasource.url= jdbc:oracle:thin:@nexdbde01.pro.edenor:1521:GISDEV01
#spring.datasource.username= SVC_GELEC_DEV
#spring.datasource.password= SVC_GELEC_DEV01
spring.datasource.username= GELEC
spring.datasource.password= GELEC01

# LDAP PROD
URL_LDAP=ldap://192.168.145.50:389/DC=pro,DC=edenor  
USUARIO_LDAP=CN=SVC_consulta_ot,OU=Cuentas de Servicio,DC=pro,DC=edenor
PASSWORD_LDAP=Edenor2010

#Basico, solo busca y autentica el usuario
USER_SEARCH_FILTER=(cn={0}) 

#Completo, busca usuario y rol GELEC
#USER_SEARCH_FILTER=(&(cn={0})(|(memberOf=CN=APP_GELEC_SUPERVISOR,OU=GELEC,OU=FIM-SG,OU=Grupos,DC=pro,DC=edenor)(memberOf=CN=APP_GELEC_CONSULTA,OU=GELEC,OU=FIM-SG,OU=Grupos,DC=pro,DC=edenor)(memberOf=CN=APP_GELEC_ADMINISTRADOR,OU=GELEC,OU=FIM-SG,OU=Grupos,DC=pro,DC=edenor)))

USER_SEARCH_BASE=ou=Edificios
GROUP_SEARCH_BASE=ou=GELEC,OU=FIM-SG,OU=Grupos

# DEBUG SPRING SECURITY
#logging.level.org.springframework.security=DEBUG

# OTROS
server.port=8081   
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing=true
 
# MAIL
spring.mail.host=mail.edenor
spring.mail.username=info_gelec@edenor.com
spring.mail.properties.mail.smtp.auth=false
spring.servlet.multipart.max-file-size=-1
#spring.mail.port=587
#spring.mail.password=

FROM=info_gelec@edenor.com
TO=dario.jahnel@atos.net

#IOX_RUTA=smb://PRO.EDENOR/datostro/IOX/GCADIS/cdd/QA/
IOX_RUTA=smb://srvtrofsps002.pro.edenor/DatosTRO/IOX/GCADIS/CDD/QA/
#IOX_DOMINIO=PRO.EDENOR
IOX_DOMINIO= 
IOX_USUARIO=SVC_GELEC_PROD
IOX_PASSWORD=Edenor2019*

SEND_MAIL=false